sonar.projectKey=MrAllSunday09_project_pizzabox_web
sonar.working.directory=/home/drayh/revature/project_pizzabox_web/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/drayh/revature/project_pizzabox_web

5FD665FB-3826-4E19-BA4C-0C260320CD7B.sonar.projectKey=MrAllSunday09_project_pizzabox_web:5FD665FB-3826-4E19-BA4C-0C260320CD7B
5FD665FB-3826-4E19-BA4C-0C260320CD7B.sonar.projectName=-PizzaBox.Domain
5FD665FB-3826-4E19-BA4C-0C260320CD7B.sonar.projectBaseDir=/home/drayh/revature/project_pizzabox_web/PizzaBox.Domain
5FD665FB-3826-4E19-BA4C-0C260320CD7B.sonar.sourceEncoding=utf-8
5FD665FB-3826-4E19-BA4C-0C260320CD7B.sonar.sources=\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Domain/Abstracts/Entity.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Domain/Interfaces/IRepository.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Domain/Models/Crust.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Domain/Models/Customer.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Domain/Models/Order.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Domain/Models/Pizza.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Domain/Models/Size.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Domain/Models/Store.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Domain/Models/Topping.cs"

5FD665FB-3826-4E19-BA4C-0C260320CD7B.sonar.cs.analyzer.projectOutPaths=/home/drayh/revature/project_pizzabox_web/.sonarqube/out/0
5FD665FB-3826-4E19-BA4C-0C260320CD7B.sonar.cs.roslyn.reportFilePaths=/home/drayh/revature/project_pizzabox_web/PizzaBox.Domain/bin/Debug/net5.0/-PizzaBox.Domain.dll.RoslynCA.json|/home/drayh/revature/project_pizzabox_web/PizzaBox.Domain/bin/Debug/net5.0/-PizzaBox.Domain.dll.RoslynCA.json
5FD665FB-3826-4E19-BA4C-0C260320CD7B.sonar.cs.analyzer.projectOutPaths=\
"/home/drayh/revature/project_pizzabox_web/.sonarqube/out/0"
5FD665FB-3826-4E19-BA4C-0C260320CD7B.sonar.cs.roslyn.reportFilePaths=\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Domain/bin/Debug/net5.0/-PizzaBox.Domain.dll.RoslynCA.json"

5FD665FB-3826-4E19-BA4C-0C260320CD7B.sonar.working.directory=/home/drayh/revature/project_pizzabox_web/.sonarqube/out/.sonar/mod0
7BD79310-8FBE-4992-97E4-8600AD753027.sonar.projectKey=MrAllSunday09_project_pizzabox_web:7BD79310-8FBE-4992-97E4-8600AD753027
7BD79310-8FBE-4992-97E4-8600AD753027.sonar.projectName=PizzaBox.Testing
7BD79310-8FBE-4992-97E4-8600AD753027.sonar.projectBaseDir=/home/drayh/revature/project_pizzabox_web/PizzaBox.Testing
7BD79310-8FBE-4992-97E4-8600AD753027.sonar.sourceEncoding=utf-8
7BD79310-8FBE-4992-97E4-8600AD753027.sonar.sources=
7BD79310-8FBE-4992-97E4-8600AD753027.sonar.tests=\


7BD79310-8FBE-4992-97E4-8600AD753027.sonar.cs.analyzer.projectOutPaths=/home/drayh/revature/project_pizzabox_web/.sonarqube/out/2
7BD79310-8FBE-4992-97E4-8600AD753027.sonar.cs.roslyn.reportFilePaths=/home/drayh/revature/project_pizzabox_web/PizzaBox.Testing/bin/Debug/net5.0/PizzaBox.Testing.dll.RoslynCA.json|/home/drayh/revature/project_pizzabox_web/PizzaBox.Testing/bin/Debug/net5.0/PizzaBox.Testing.dll.RoslynCA.json
7BD79310-8FBE-4992-97E4-8600AD753027.sonar.cs.analyzer.projectOutPaths=\
"/home/drayh/revature/project_pizzabox_web/.sonarqube/out/2"
7BD79310-8FBE-4992-97E4-8600AD753027.sonar.cs.roslyn.reportFilePaths=\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Testing/bin/Debug/net5.0/PizzaBox.Testing.dll.RoslynCA.json"

7BD79310-8FBE-4992-97E4-8600AD753027.sonar.working.directory=/home/drayh/revature/project_pizzabox_web/.sonarqube/out/.sonar/mod1
D4BF651A-85B7-45D6-B53A-9DF59C385330.sonar.projectKey=MrAllSunday09_project_pizzabox_web:D4BF651A-85B7-45D6-B53A-9DF59C385330
D4BF651A-85B7-45D6-B53A-9DF59C385330.sonar.projectName=PizzaBox.Storing
D4BF651A-85B7-45D6-B53A-9DF59C385330.sonar.projectBaseDir=/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing
D4BF651A-85B7-45D6-B53A-9DF59C385330.sonar.sourceEncoding=utf-8
D4BF651A-85B7-45D6-B53A-9DF59C385330.sonar.sources=\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/Migrations/20210507084234_initial migrations.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/Migrations/20210507084234_initial migrations.Designer.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/Migrations/20210509142256_adding relations.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/Migrations/20210509142256_adding relations.Designer.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/Migrations/20210509230554_adding customer and store.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/Migrations/20210509230554_adding customer and store.Designer.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/Migrations/20210510020827_adding price.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/Migrations/20210510020827_adding price.Designer.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/Migrations/PizzaBoxContextModelSnapshot.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/PizzaBoxContext.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/Repositories/CrustRepo.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/Repositories/CustomerRepo.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/Repositories/OrderRepo.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/Repositories/PizzaRepo.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/Repositories/SizeRepo.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/Repositories/StoreRepo.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/Repositories/ToppingsRepo.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/UnitOfWork.cs"

D4BF651A-85B7-45D6-B53A-9DF59C385330.sonar.cs.analyzer.projectOutPaths=/home/drayh/revature/project_pizzabox_web/.sonarqube/out/1
D4BF651A-85B7-45D6-B53A-9DF59C385330.sonar.cs.roslyn.reportFilePaths=/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/bin/Debug/net5.0/PizzaBox.Storing.dll.RoslynCA.json|/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/bin/Debug/net5.0/PizzaBox.Storing.dll.RoslynCA.json
D4BF651A-85B7-45D6-B53A-9DF59C385330.sonar.cs.analyzer.projectOutPaths=\
"/home/drayh/revature/project_pizzabox_web/.sonarqube/out/1"
D4BF651A-85B7-45D6-B53A-9DF59C385330.sonar.cs.roslyn.reportFilePaths=\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Storing/bin/Debug/net5.0/PizzaBox.Storing.dll.RoslynCA.json"

D4BF651A-85B7-45D6-B53A-9DF59C385330.sonar.working.directory=/home/drayh/revature/project_pizzabox_web/.sonarqube/out/.sonar/mod2
29814880-3D49-4059-A9A7-0ABF325523ED.sonar.projectKey=MrAllSunday09_project_pizzabox_web:29814880-3D49-4059-A9A7-0ABF325523ED
29814880-3D49-4059-A9A7-0ABF325523ED.sonar.projectName=-PizzaBox.Client
29814880-3D49-4059-A9A7-0ABF325523ED.sonar.projectBaseDir=/home/drayh/revature/project_pizzabox_web/PizzaBox.Client
29814880-3D49-4059-A9A7-0ABF325523ED.sonar.sourceEncoding=utf-8
29814880-3D49-4059-A9A7-0ABF325523ED.sonar.sources=\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/Controllers/CustomerController.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/Controllers/HomeController.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/Controllers/OrderController.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/Models/CustomerViewModel.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/Models/ErrorViewModel.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/Models/OrderViewModel.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/Program.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/Startup.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/obj/Debug/net5.0/-PizzaBox.Client.AssemblyInfo.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/obj/Debug/net5.0/-PizzaBox.Client.RazorAssemblyInfo.cs",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/Views/Home/Index.cshtml",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/Views/Home/Privacy.cshtml",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/Views/Shared/Checkout.cshtml",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/Views/Shared/Customer.cshtml",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/Views/Shared/Error.cshtml",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/Views/Shared/Order.cshtml",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/Views/Shared/_Layout.cshtml",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/Views/Shared/_ValidationScriptsPartial.cshtml",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/Views/_ViewImports.cshtml",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/Views/_ViewStart.cshtml",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/css/site.css",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/favicon.ico",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/js/site.js",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/css/bootstrap.css",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/js/bootstrap.js",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/bootstrap/LICENSE",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/jquery-validation/dist/additional-methods.js",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/jquery-validation/dist/jquery.validate.js",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/jquery-validation/LICENSE.md",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/jquery/dist/jquery.js",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/jquery/dist/jquery.min.js",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/jquery/dist/jquery.min.map",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/wwwroot/lib/jquery/LICENSE.txt",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/appsettings.Development.json",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/appsettings.json",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/mono_crash.21acb2b632.0.json",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/Properties/launchSettings.json"

29814880-3D49-4059-A9A7-0ABF325523ED.sonar.cs.analyzer.projectOutPaths=/home/drayh/revature/project_pizzabox_web/.sonarqube/out/3
29814880-3D49-4059-A9A7-0ABF325523ED.sonar.cs.roslyn.reportFilePaths=/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/bin/Debug/net5.0/-PizzaBox.Client.dll.RoslynCA.json|/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/bin/Debug/net5.0/-PizzaBox.Client.Views.dll.RoslynCA.json
29814880-3D49-4059-A9A7-0ABF325523ED.sonar.cs.analyzer.projectOutPaths=\
"/home/drayh/revature/project_pizzabox_web/.sonarqube/out/3"
29814880-3D49-4059-A9A7-0ABF325523ED.sonar.cs.roslyn.reportFilePaths=\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/bin/Debug/net5.0/-PizzaBox.Client.dll.RoslynCA.json",\
"/home/drayh/revature/project_pizzabox_web/PizzaBox.Client/bin/Debug/net5.0/-PizzaBox.Client.Views.dll.RoslynCA.json"

29814880-3D49-4059-A9A7-0ABF325523ED.sonar.working.directory=/home/drayh/revature/project_pizzabox_web/.sonarqube/out/.sonar/mod3
sonar.host.url=https://sonarcloud.io
sonar.organization=mrallsunday09
sonar.visualstudio.enable=false

sonar.modules=5FD665FB-3826-4E19-BA4C-0C260320CD7B,7BD79310-8FBE-4992-97E4-8600AD753027,D4BF651A-85B7-45D6-B53A-9DF59C385330,29814880-3D49-4059-A9A7-0ABF325523ED

